[gd_scene format=3 uid="uid://dfpseikim241k"]

[ext_resource type="PackedScene" uid="uid://cakkr65wefn1y" path="res://scenes/world.tscn" id="1_8r3iy"]
[ext_resource type="PackedScene" uid="uid://cd2usxb5bt5da" path="res://ui/scenes/hud.tscn" id="1_bofkp"]
[ext_resource type="Script" uid="uid://ckwcw8vd25grp" path="res://scenes/scripts/play.gd" id="1_hsi3f"]
[ext_resource type="PackedScene" uid="uid://bm5be07planhu" path="res://ui/scenes/game_end.tscn" id="2_efqae"]
[ext_resource type="Script" uid="uid://1lskgmh3a412" path="res://scenes/scripts/totum_manager.gd" id="5_65v2a"]
[ext_resource type="PackedScene" uid="uid://bqqm6llwpepvb" path="res://scenes/camera_manager.tscn" id="5_hogub"]
[ext_resource type="PackedScene" uid="uid://dme7venijbebj" path="res://scenes/totum.tscn" id="6_j27tm"]
[ext_resource type="Script" uid="uid://b1bj1cycl0te1" path="res://resources/types/glyph.gd" id="7_nak7m"]
[ext_resource type="Resource" uid="uid://dmffba3ohvaqa" path="res://resources/glyphs/burst_glyph.tres" id="9_efqae"]
[ext_resource type="Resource" uid="uid://cjox5c1nh7fnh" path="res://resources/glyphs/down_deep_glyph.tres" id="9_r6ama"]
[ext_resource type="Resource" uid="uid://dfxxdqa5x7s2k" path="res://resources/glyphs/machine_gun_glyph.tres" id="9_rn3jn"]
[ext_resource type="Resource" uid="uid://cjsdep471csh4" path="res://resources/glyphs/heal_glyph.tres" id="10_i0842"]
[ext_resource type="Resource" uid="uid://di3ue72y8xnqw" path="res://resources/glyphs/hp_up_glyph.tres" id="10_rn3jn"]

[node name="Play" type="Node2D" unique_id=358200194]
script = ExtResource("1_hsi3f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=182472964]

[node name="GameEnd" parent="CanvasLayer" unique_id=118341594 instance=ExtResource("2_efqae")]
visible = false

[node name="HUD" parent="CanvasLayer" unique_id=1673044824 instance=ExtResource("1_bofkp")]
mouse_filter = 2

[node name="World" parent="." unique_id=997904528 instance=ExtResource("1_8r3iy")]
position = Vector2(-3260, -2664)

[node name="CameraManager" parent="." unique_id=1158620371 instance=ExtResource("5_hogub")]

[node name="TotumManager" type="Node" parent="." unique_id=1137852124 node_paths=PackedStringArray("hud", "totums")]
script = ExtResource("5_65v2a")
hud = NodePath("../CanvasLayer/HUD")
totums = [NodePath("Totum4"), NodePath("Totum3"), NodePath("Totum2"), NodePath("Totum")]

[node name="Totum4" parent="TotumManager" unique_id=199768820 node_paths=PackedStringArray("world") instance=ExtResource("6_j27tm")]
z_index = 1
position = Vector2(559, -2727)
mass = 0.1
world = NodePath("../../World")
glyphs = Array[ExtResource("7_nak7m")]([ExtResource("9_r6ama"), ExtResource("9_efqae"), ExtResource("10_i0842"), null, null, null])
pull_stiffness = 90.0
pull_damping = 6.0

[node name="Totum3" parent="TotumManager" unique_id=1646026232 node_paths=PackedStringArray("world") instance=ExtResource("6_j27tm")]
z_index = 1
position = Vector2(805, -2731)
mass = 0.1
world = NodePath("../../World")
glyphs = Array[ExtResource("7_nak7m")]([ExtResource("9_rn3jn"), ExtResource("9_rn3jn"), ExtResource("9_rn3jn"), null, null, null])
pull_stiffness = 90.0

[node name="Totum2" parent="TotumManager" unique_id=1961648608 node_paths=PackedStringArray("world") instance=ExtResource("6_j27tm")]
z_index = 1
position = Vector2(797, -2823)
mass = 0.1
world = NodePath("../../World")
glyphs = Array[ExtResource("7_nak7m")]([ExtResource("9_efqae"), ExtResource("10_i0842"), ExtResource("10_i0842"), null, null, null])
pull_stiffness = 90.0

[node name="Totum" parent="TotumManager" unique_id=1574673616 node_paths=PackedStringArray("world") instance=ExtResource("6_j27tm")]
z_index = 1
position = Vector2(619, -2846)
mass = 0.1
world = NodePath("../../World")
glyphs = Array[ExtResource("7_nak7m")]([ExtResource("9_efqae"), ExtResource("9_rn3jn"), ExtResource("10_rn3jn"), null, null, null])
pull_stiffness = 90.0

[node name="GameTimer" type="Timer" parent="." unique_id=467436725]
wait_time = 120.0
autostart = true

[connection signal="go_to_main_menu" from="CanvasLayer/GameEnd" to="." method="_on_game_end_go_to_main_menu"]
[connection signal="map_cell_destroyed" from="World" to="." method="_on_world_map_cell_destroyed"]
[connection signal="totum_died" from="TotumManager" to="." method="_on_totum_manager_totum_died"]
[connection signal="won_game" from="TotumManager" to="." method="_on_totum_manager_won_game"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
