[gd_scene format=3 uid="uid://dfpseikim241k"]

[ext_resource type="PackedScene" uid="uid://cakkr65wefn1y" path="res://scenes/world.tscn" id="1_8r3iy"]
[ext_resource type="PackedScene" uid="uid://cd2usxb5bt5da" path="res://ui/scenes/hud.tscn" id="1_bofkp"]
[ext_resource type="Script" uid="uid://ckwcw8vd25grp" path="res://scenes/scripts/play.gd" id="1_hsi3f"]
[ext_resource type="PackedScene" uid="uid://bm5be07planhu" path="res://ui/scenes/game_end.tscn" id="2_efqae"]
[ext_resource type="Script" uid="uid://e521ytpc6w77" path="res://scenes/scripts/camera.gd" id="3_bq38n"]
[ext_resource type="Script" uid="uid://1lskgmh3a412" path="res://scenes/scripts/totum_manager.gd" id="5_65v2a"]
[ext_resource type="PackedScene" uid="uid://dme7venijbebj" path="res://scenes/totum.tscn" id="6_j27tm"]
[ext_resource type="Script" uid="uid://b1bj1cycl0te1" path="res://resources/types/glyph.gd" id="7_nak7m"]
[ext_resource type="Resource" uid="uid://4yyfoxcbjy4g" path="res://resources/glyphs/compass_glyph.tres" id="8_efqae"]

[node name="Play" type="Node2D" unique_id=358200194]
script = ExtResource("1_hsi3f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=182472964]

[node name="GameEnd" parent="CanvasLayer" unique_id=118341594 instance=ExtResource("2_efqae")]
visible = false

[node name="HUD" parent="CanvasLayer" unique_id=1673044824 instance=ExtResource("1_bofkp")]
mouse_filter = 2

[node name="World" parent="." unique_id=997904528 instance=ExtResource("1_8r3iy")]
position = Vector2(-3260, -2664)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1116750704]
position = Vector2(635, 362)
script = ExtResource("3_bq38n")
max_speed = 1000.0
zoom_speed = 10.0

[node name="TotumManager" type="Node" parent="." unique_id=1137852124 node_paths=PackedStringArray("hud", "totums")]
script = ExtResource("5_65v2a")
hud = NodePath("../CanvasLayer/HUD")
totums = [NodePath("Totum4"), NodePath("Totum3"), NodePath("Totum2"), NodePath("Totum")]

[node name="Totum4" parent="TotumManager" unique_id=199768820 node_paths=PackedStringArray("world") instance=ExtResource("6_j27tm")]
z_index = 1
position = Vector2(559, -2727)
scale = Vector2(0.25, 0.25)
world = NodePath("../../World")
state = 0
glyph_visible = false

[node name="Totum3" parent="TotumManager" unique_id=1646026232 node_paths=PackedStringArray("world") instance=ExtResource("6_j27tm")]
z_index = 1
position = Vector2(805, -2731)
scale = Vector2(0.25, 0.25)
world = NodePath("../../World")
state = 0
glyph_visible = false

[node name="Totum2" parent="TotumManager" unique_id=1961648608 node_paths=PackedStringArray("world") instance=ExtResource("6_j27tm")]
z_index = 1
position = Vector2(797, -2823)
scale = Vector2(0.25, 0.25)
world = NodePath("../../World")
state = 0
glyph_visible = false

[node name="Totum" parent="TotumManager" unique_id=1574673616 node_paths=PackedStringArray("world") instance=ExtResource("6_j27tm")]
z_index = 1
position = Vector2(619, -2846)
scale = Vector2(0.25, 0.25)
world = NodePath("../../World")
state = 0
glyphs = Array[ExtResource("7_nak7m")]([ExtResource("8_efqae")])
glyph_visible = false

[node name="GameTimer" type="Timer" parent="." unique_id=467436725]
wait_time = 180.0
autostart = true

[connection signal="go_to_main_menu" from="CanvasLayer/GameEnd" to="." method="_on_game_end_go_to_main_menu"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
