[gd_scene format=3 uid="uid://dme7venijbebj"]

[ext_resource type="Script" uid="uid://vlnxcg7rf6et" path="res://scenes/scripts/totum.gd" id="1_81aao"]
[ext_resource type="Script" uid="uid://b1bj1cycl0te1" path="res://resources/types/glyph.gd" id="2_57vms"]
[ext_resource type="Resource" uid="uid://btkr0apy2x3h3" path="res://resources/glyphs/bounce_glyph.tres" id="3_ba5jr"]
[ext_resource type="PackedScene" uid="uid://dhj2wtlf0spi3" path="res://scenes/animated_totum_sprite.tscn" id="4_q7sjv"]
[ext_resource type="AudioStream" uid="uid://cflyfeo00b66e" path="res://sfx/totum_spin.wav" id="5_tdrer"]
[ext_resource type="AudioStream" uid="uid://b2ffkd6hwqcq7" path="res://sfx/topple_1.wav" id="6_61c78"]
[ext_resource type="AudioStream" uid="uid://dn1f3b6cgbkfr" path="res://sfx/holster_1.wav" id="6_o2lil"]
[ext_resource type="AudioStream" uid="uid://b0djhpm3et0gi" path="res://sfx/holster_2.wav" id="7_61c78"]
[ext_resource type="AudioStream" uid="uid://butpvh50r0epr" path="res://sfx/topple_2.wav" id="7_ifp7h"]
[ext_resource type="AudioStream" uid="uid://ddmlpdq2kksqb" path="res://sfx/topple_3.wav" id="8_0j0wk"]
[ext_resource type="AudioStream" uid="uid://dtswtpwfioosr" path="res://sfx/holster_3.wav" id="8_s1nxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7sjv"]
size = Vector2(171, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdrer"]
size = Vector2(165.5, 114)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qvfnd"]
random_pitch = 1.0409615
streams_count = 3
stream_0/stream = ExtResource("6_61c78")
stream_1/stream = ExtResource("7_ifp7h")
stream_2/stream = ExtResource("8_0j0wk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ifp7h"]
random_pitch = 1.0225466
streams_count = 3
stream_0/stream = ExtResource("6_o2lil")
stream_1/stream = ExtResource("7_61c78")
stream_2/stream = ExtResource("8_s1nxp")

[node name="Totum" type="RigidBody2D" unique_id=50829409]
collision_layer = 1025
gravity_scale = 0.0
script = ExtResource("1_81aao")
glyphs = Array[ExtResource("2_57vms")]([ExtResource("3_ba5jr")])

[node name="Timer" type="Timer" parent="." unique_id=306708604]
wait_time = 6.0
one_shot = true

[node name="AnimatedTotum" parent="." unique_id=2146667746 instance=ExtResource("4_q7sjv")]
scale = Vector2(0.5, 0.5)
animation = &"spin"

[node name="ActivePhysicsHitbox" type="CollisionShape2D" parent="." unique_id=239699794]
position = Vector2(3.5, -1)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_q7sjv")

[node name="ToppledClickHitbox" type="Area2D" parent="." unique_id=934524609]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToppledClickHitbox" unique_id=1464041325]
position = Vector2(-6.75, 19)
shape = SubResource("RectangleShape2D_tdrer")
debug_color = Color(0.32543376, 0.5500389, 0.79392844, 0.41960785)

[node name="AudioPlayerSpin" type="AudioStreamPlayer2D" parent="." unique_id=1462748626]
stream = ExtResource("5_tdrer")
volume_db = -12.0
bus = &"sfx"

[node name="AudioPlayerTopple" type="AudioStreamPlayer2D" parent="." unique_id=44641814]
stream = SubResource("AudioStreamRandomizer_qvfnd")
volume_db = -12.0
bus = &"sfx"

[node name="AudioPlayerHolstered" type="AudioStreamPlayer2D" parent="." unique_id=367785534]
stream = SubResource("AudioStreamRandomizer_ifp7h")
volume_db = -12.0
bus = &"sfx"

[node name="AttackAfterToppleTimer" type="Timer" parent="." unique_id=2002968918]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="ToppledClickHitbox" to="." method="_on_toppled_click_hitbox_input_event"]
[connection signal="finished" from="AudioPlayerSpin" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="finished" from="AudioPlayerTopple" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="finished" from="AudioPlayerHolstered" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="timeout" from="AttackAfterToppleTimer" to="." method="_on_attack_after_topple_timer_timeout"]
