[gd_scene format=3 uid="uid://dme7venijbebj"]

[ext_resource type="Script" uid="uid://vlnxcg7rf6et" path="res://scenes/scripts/totum.gd" id="1_81aao"]
[ext_resource type="Script" uid="uid://b1bj1cycl0te1" path="res://resources/types/glyph.gd" id="2_57vms"]
[ext_resource type="Resource" uid="uid://btkr0apy2x3h3" path="res://resources/glyphs/bounce_glyph.tres" id="3_ba5jr"]
[ext_resource type="PackedScene" uid="uid://dhj2wtlf0spi3" path="res://scenes/animated_totum_sprite.tscn" id="4_q7sjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdrer"]
size = Vector2(270, 190)

[node name="Totum" type="Node2D" unique_id=199768820]
script = ExtResource("1_81aao")
glyphs = Array[ExtResource("2_57vms")]([ExtResource("3_ba5jr")])

[node name="AnimatedTotum" parent="." unique_id=2146667746 instance=ExtResource("4_q7sjv")]
animation = &"default"

[node name="Timer" type="Timer" parent="." unique_id=306708604]
one_shot = true

[node name="ToppledClickHitbox" type="Area2D" parent="." unique_id=934524609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToppledClickHitbox" unique_id=1464041325]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_tdrer")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="ToppledClickHitbox" to="." method="_on_toppled_click_hitbox_input_event"]
