[gd_scene format=3 uid="uid://cd2usxb5bt5da"]

[ext_resource type="PackedScene" uid="uid://hktteom25w3a" path="res://ui/scenes/totum_hotbar.tscn" id="1_aydmx"]

[node name="HUD" type="Control" unique_id=1673044824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" type="HBoxContainer" parent="." unique_id=756384256]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20300001
anchor_top = 0.88100004
anchor_right = 0.476
anchor_bottom = 1.0
offset_left = 0.23999023
offset_top = 0.5199585
offset_right = 0.079956055
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ClaybladeHotbarItem" type="Panel" parent="Hotbar" unique_id=1031207771]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TotumHotbar" parent="Hotbar/ClaybladeHotbarItem" unique_id=199768820 instance=ExtResource("1_aydmx")]

[node name="ClaybladeHotbarItem2" type="Panel" parent="Hotbar" unique_id=79456779]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TotumHotbar2" parent="Hotbar/ClaybladeHotbarItem2" unique_id=240095996 instance=ExtResource("1_aydmx")]
position = Vector2(-132, 0)

[node name="ClaybladeHotbarItem3" type="Panel" parent="Hotbar" unique_id=952201658]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TotumHotbar3" parent="Hotbar/ClaybladeHotbarItem3" unique_id=1116557352 instance=ExtResource("1_aydmx")]
position = Vector2(-264, 0)

[node name="ClaybladeHotbarItem4" type="Panel" parent="Hotbar" unique_id=792146584]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="TotumHotbar4" parent="Hotbar/ClaybladeHotbarItem4" unique_id=1874363285 instance=ExtResource("1_aydmx")]
position = Vector2(-396, 0)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1422991236]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -568.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=515450744]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=174153495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=883219538]
layout_mode = 2

[node name="Countdown" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=296769088]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="RewardsPanel" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=646099629]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/RewardsPanel" unique_id=376758585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -11.5
offset_right = 55.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "rewards panel"

[node name="SelectedClaybladePanel" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1199136350]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/SelectedClaybladePanel" unique_id=1534323731]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -11.5
offset_right = 55.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "rewards panel"
