[gd_scene format=3 uid="uid://cd2usxb5bt5da"]

[ext_resource type="PackedScene" uid="uid://hktteom25w3a" path="res://ui/scenes/totum_hotbar.tscn" id="1_aydmx"]
[ext_resource type="Script" uid="uid://dkaeq3bhx4kvs" path="res://ui/scenes/hud.gd" id="1_itb64"]
[ext_resource type="PackedScene" uid="uid://dn27vbdo2jwcs" path="res://ui/scenes/rewards_panel.tscn" id="3_7aupu"]
[ext_resource type="PackedScene" uid="uid://cgtpjra376yrv" path="res://ui/scenes/selected_totum_panel.tscn" id="3_11rbf"]

[node name="HUD" type="Control" unique_id=1673044824 node_paths=PackedStringArray("totum_hotbar_items")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itb64")
totum_hotbar_items = [NodePath("Hotbar/TotumHotbar"), NodePath("Hotbar/TotumHotbar2"), NodePath("Hotbar/TotumHotbar3"), NodePath("Hotbar/TotumHotbar4")]

[node name="Hotbar" type="HBoxContainer" parent="." unique_id=756384256]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08475001
anchor_top = 0.7770556
anchor_right = 0.59425
anchor_bottom = 1.0
offset_left = 0.23999023
offset_top = 0.5199585
offset_right = 0.079956055
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="TotumHotbar" parent="Hotbar" unique_id=199768820 instance=ExtResource("1_aydmx")]
layout_mode = 2

[node name="TotumHotbar2" parent="Hotbar" unique_id=240095996 instance=ExtResource("1_aydmx")]
layout_mode = 2

[node name="TotumHotbar3" parent="Hotbar" unique_id=1116557352 instance=ExtResource("1_aydmx")]
layout_mode = 2

[node name="TotumHotbar4" parent="Hotbar" unique_id=1874363285 instance=ExtResource("1_aydmx")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1422991236]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -377.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=515450744]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=174153495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=883219538]
layout_mode = 2

[node name="Countdown" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=296769088]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=966398444]
layout_mode = 2

[node name="RewardsPanel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer" unique_id=1879407848 instance=ExtResource("3_7aupu")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1319384178]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1971287783]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Panel" unique_id=228242728]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SelectedTotumPanel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer" unique_id=1014020078 instance=ExtResource("3_11rbf")]
layout_mode = 2

[node name="GlyphNameLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1508416005]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 20
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 3

[node name="GlyphDescriptionLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=78983229]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Label" type="Label" parent="." unique_id=268701434]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 437.0
offset_bottom = 95.0
text = "WASD to move the camera
Q and E to zoom in and out
click and drag the Clayblades from the hotbar below"

[connection signal="finished_picking" from="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/RewardsPanel" to="." method="_on_rewards_panel_finished_picking"]
[connection signal="hover_ended" from="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/RewardsPanel" to="." method="_on_rewards_panel_hover_ended"]
[connection signal="hover_started" from="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/RewardsPanel" to="." method="_on_rewards_panel_hover_started"]
[connection signal="hover_ended" from="MarginContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/SelectedTotumPanel" to="." method="_on_selected_totum_panel_hover_ended"]
[connection signal="hover_started" from="MarginContainer/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/SelectedTotumPanel" to="." method="_on_selected_totum_panel_hover_started"]
