[gd_scene format=3 uid="uid://cgtpjra376yrv"]

[ext_resource type="Script" uid="uid://bf8lj74n26pn7" path="res://ui/scenes/selected_totum_panel.gd" id="1_rgwyl"]
[ext_resource type="Texture2D" uid="uid://bggk6p6tfa70x" path="res://art/totum/side_flat.PNG" id="2_3mdrk"]
[ext_resource type="Texture2D" uid="uid://4vtm4vmehwty" path="res://art/glyphs/glyph_goat.PNG" id="2_6uevc"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=2118665675]
custom_minimum_size = Vector2(0, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgwyl")
blank_face_texture = ExtResource("2_3mdrk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1389380161]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("2_6uevc")
expand_mode = 4
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="." unique_id=127503]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("2_6uevc")
expand_mode = 4
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1976981061]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("2_6uevc")
expand_mode = 4
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1720177466]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("2_6uevc")
expand_mode = 4
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="." unique_id=295973608]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("2_6uevc")
expand_mode = 4
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="." unique_id=172728512]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("2_6uevc")
expand_mode = 4
stretch_mode = 5
