[gd_scene format=3 uid="uid://cgtpjra376yrv"]

[ext_resource type="Script" uid="uid://bf8lj74n26pn7" path="res://ui/scenes/selected_totum_panel.gd" id="1_rgwyl"]
[ext_resource type="PackedScene" uid="uid://caxx2kn447cd1" path="res://ui/scenes/droppable_totum_face.tscn" id="3_3mdrk"]
[ext_resource type="Texture2D" uid="uid://dvn6pts0ypp48" path="res://art/totum/side_threequarter.PNG" id="3_6uevc"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=2118665675]
custom_minimum_size = Vector2(0, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgwyl")

[node name="DroppableTotumFace" parent="." unique_id=2117865294 instance=ExtResource("3_3mdrk")]
layout_mode = 2
blank_face_texture = ExtResource("3_6uevc")

[node name="DroppableTotumFace2" parent="." unique_id=1783271138 instance=ExtResource("3_3mdrk")]
layout_mode = 2
blank_face_texture = ExtResource("3_6uevc")

[node name="DroppableTotumFace3" parent="." unique_id=849505152 instance=ExtResource("3_3mdrk")]
layout_mode = 2
blank_face_texture = ExtResource("3_6uevc")

[node name="DroppableTotumFace4" parent="." unique_id=1763880044 instance=ExtResource("3_3mdrk")]
layout_mode = 2
blank_face_texture = ExtResource("3_6uevc")

[node name="DroppableTotumFace5" parent="." unique_id=11482409 instance=ExtResource("3_3mdrk")]
layout_mode = 2
blank_face_texture = ExtResource("3_6uevc")

[node name="DroppableTotumFace6" parent="." unique_id=556847710 instance=ExtResource("3_3mdrk")]
layout_mode = 2
blank_face_texture = ExtResource("3_6uevc")
