[gd_scene format=3 uid="uid://rifni7qqv4b"]

[ext_resource type="Script" uid="uid://c3aim5v350fq" path="res://scenes/glyph_actions/glyph_action_burst.gd" id="1_ms8nu"]
[ext_resource type="Texture2D" uid="uid://dcg0bv6ombyen" path="res://art/totum/ClaybladeSpriteSheet.png" id="2_j1kar"]
[ext_resource type="AudioStream" uid="uid://dwuvdo3rgtkh0" path="res://sfx/attack_out_1.wav" id="3_e1mxs"]
[ext_resource type="AudioStream" uid="uid://b2dh3vr8gk2wy" path="res://sfx/attack_out_2.wav" id="4_sgcsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86wh7"]
atlas = ExtResource("2_j1kar")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7wm"]
atlas = ExtResource("2_j1kar")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1woxs"]
atlas = ExtResource("2_j1kar")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugeo"]
atlas = ExtResource("2_j1kar")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3r4v"]
atlas = ExtResource("2_j1kar")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_p42s7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86wh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1woxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3r4v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s8feg"]
streams_count = 2
stream_0/stream = ExtResource("3_e1mxs")
stream_1/stream = ExtResource("4_sgcsn")

[node name="GlyphActionBurst" type="Node2D" unique_id=19869059]
script = ExtResource("1_ms8nu")

[node name="Timer" type="Timer" parent="." unique_id=1347057693]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=191281227]
sprite_frames = SubResource("SpriteFrames_p42s7")
frame = 4
frame_progress = 0.040659454

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2044182370]
stream = SubResource("AudioStreamRandomizer_s8feg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
